<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1</title>
    <link rel="stylesheet" href="day10Style.css">
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="resposive.css">
</head>
<body>
   <div class="cont">
    <div class="header">
        <div class="logo">
            <img src="./images/cropped-iist-logo-2.png" alt="">
            <h3>IIST</h3>
        
        </div>
        <div class="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </div>
   </div> 
   <!-- Header Part End -->
   <!-- Slider Part Start -->
   <div class="slider">
    <h1>Ideal Institute of Science & Technology</h1>
    <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Enim, eius.</p>
    <a href="">Read More</a>
   </div>
   <!-- Slider Part End -->
   <!-- Hero Part Start -->
   <section class="hero">
    <div class="services-title">
        <h1>Our <span>Services</span></h1>
        <p>Lorem ipsum dolor sit, amet<br> consectetur adipisicing elit.<br> Molestiae, fugit.</p>
    </div>
    <div class="services-box">
        <div class="card">
        <img src="./images/bg1.png" alt="">
        <h2>Diploma Courses</h2>
        <p>Lorem ipsum dolor<br> sit amet consectetur adipisicing elit.<br> Tenetur iure totam recusandae!</p>
        <a href="">Read More</a>
        </div>
        <div class="card">
        <img src="./images/bg1.png" alt="">
        <h2>Diploma Courses</h2>
        <p>Lorem ipsum dolor<br> sit amet consectetur adipisicing elit.<br> Tenetur iure totam recusandae!</p>
        <a href="">Read More</a>
        </div>
        <div class="card">
        <img src="./images/bg1.png" alt="">
        <h2>Diploma Courses</h2>
        <p>Lorem ipsum dolor<br> sit amet consectetur adipisicing elit.<br> Tenetur iure totam recusandae!</p>
        <a href="">Read More</a>
        </div>
        <div class="card">
        <img src="./images/bg1.png" alt="">
        <h2>Diploma Courses</h2>
        <p>Lorem ipsum dolor<br> sit amet consectetur adipisicing elit.<br> Tenetur iure totam recusandae!</p>
        <a href="">Read More</a>
        </div>
    </div>
   </section>
   <!-- Hero Part End -->
   <!-- Footer Part Start -->
   <footer>
    <div class="footer-main">
        <div class="footer-card">
            <h2>Address</h2>
            <h4>IIST, 105 Senpara Parbota<br>Mirpur-10, Dhaka-1216<br> <img src="./images/contact.png"> Mobile: 01711-802-800</h4>
           </div>
        <div class="footer-card social">
            <h2>Main Menu</h2>
            <a href="./day10Index.html"> <img src="./images/home.png" alt=""> Home</a>
            <a href="about.html"> <img src="./images/about.jpg" alt=""> About</a>
            <a href="gallery.html"> <img src="./images/gallery.png" alt=""> Gallery</a>
            <a href="contact.html"> <img src="./images/contact.png" alt=""> Contact</a>
        </div>
        <div class="footer-card social">
            <h2>Social Links</h2>
            <a href="https://fb.com/iistofficial" target="_blank"> <img src="./images/fb.png" alt=""> Facebook</a>
            <a href="https://fb.com/iistofficial" target="_blank"> <img src="./images/yt.png" alt=""> Youtube</a>
            <a href="https://fb.com/iistofficial" target="_blank"> <img src="./images/fb.png" alt=""> Github</a>
            <a href="https://fb.com/iistofficial" target="_blank"> <img src="./images/fb.png" alt=""> Twitter</a>
        </div>
    </div>
    <div class="footer-bottom">
        <p>All Rights Resurved by Sadia</p>
    </div>
   </footer>
   <!-- Footer Part End -->
</body>
</html>