.cont{
    max-width: 1200px;
    margin: 0 auto;
}
.header{
    width: 100%;
    /* margin: 0 auto; */
    height: 100px;
    background: aqua;
}
.logo{
    padding: 25px;
    float: left;
}
.logo h3{
    float: right;
    padding-left: 10px;
}
.logo img{
    width: 50px;
    height: 50px;
}
.menu{
    float: right;
    line-height: 70px;
}
.menu ul{
    list-style: none;
    
}
.menu ul li{
    display: inline-block;
}
.menu ul li a{
    text-decoration: none;
    padding-right: 20px;
    font-size: 20px;
    color: red;
}
.menu ul li a:hover{
    background: green;
    padding: 10px;
    color: white;
}
/* Slider Part Start */
.slider{
    max-width: 1200px;
    margin: 0 auto;
    background: linear-gradient(rgba(50, 20, 20, 0.8),rgba(4, 46, 4,.8)), url(./images/bg1.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
}
.slider h1{
position: absolute;
top: 30%;
left: 30%;
}
.slider p{
position: absolute;
top: 40%;
left: 40%;
text-align: center;
}
.slider a{
position: absolute;
top: 50%;
left: 45%;
text-align: center;
color: rgb(80, 7, 237);
text-decoration: none;
border: 1px solid tomato;
padding: 15px;
background: aqua;
border-radius: 30px;
}
.slider a:hover{
    background: rgb(40, 247, 54);
}
/* Slider Part End */
/* Hero part start */
.hero{
    max-width: 1200px;
    margin: 0 auto;
}
.services-title{
    padding: 15px;
    text-align: center;
}
span{
    color: tomato;
}

.services-box .card img{
    width: 50px;
    height: 50px;
    border: 2px solid tomato;
    border-radius: 50%;
}
.services-box .card{
    padding-top: 20px;
    background: pink;
    text-align: center;
    height: 250px;
}
.services-box{
display: grid;
/* grid-template-columns: repeat(1fr 1fr); */
/* grid-template-columns: repeat(2,1fr); */
/* grid-template-columns: repeat(auto-fit,250px); */
grid-template-columns: repeat(auto-fit,minmax(250px,auto));
gap: 5px;
}
.services-box .card a{
    text-decoration: none;
    padding: 10px;
    border: 1px solid tomato;
    border-radius: 20px;
}
/* Hero part end */

/* Footer Part Start */
footer{
    max-width: 1200px;
    margin: 20px auto;
}
.footer-card img{
    width: 30px;
    height: 30px;
}
.footer-card{
    background-color: khaki;
    padding: 20px;
}
.footer-main{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(33%,auto));
    gap: 0.3%;
}
.social{
    display: grid;
    grid-template-rows: repeat(auto-fit,minmax(15%,auto));
    
}
.social a{
    text-decoration: none;
    font-size: 20px;
    color: rgb(245, 22, 22);
    position: relative;
    left: 30%;
}
.social img{
    position: relative;
    top: 7px;
    margin-right: 7px;
}
.social h2{
    text-align: center;
    color: tomato;
}
.footer-bottom{
    width: 1000px;
    margin: 0 auto;
    background-color: aquamarine;
    height: 50px;
    line-height: 50px;
    text-align: center;
}
.box img{
    border: 1px solid tomato;
    padding: 5px;
}
/* Footer Part End */
/* Animated Part Start */
.animate{
    animation: 7s mov linear infinite;
    position: relative;
}

@keyframes mov{
    /* from{background-color: aqua;}
    to{background-color: chartreuse;} */

    /* 0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    100% {background-color: green;} */

    0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:100%; top:0px;}
  50%  {background-color:blue; left:100%; top:100%;}
  75%  {background-color:green; left:0px; top:100%;}
  100% {background-color:red; left:0px; top:0px;}
}
/* Animated Part End */

